# allin

./: pom.xml
allin-common/: pom.xml
allin-common/src/main/java/com/ielee/allin/common/: Constants.java  InvokeResult.java
allin-common/src/main/java/com/ielee/allin/common/exception/: ApiException.java  BizException.java  RestStatus.java  StatusCode.java
allin-common/src/main/java/com/ielee/allin/common/utils/: CheckUtils.java  ValidationUtils.java
allin-openfeign/: pom.xml
allin-openfeign/allin-openfeign-api/: pom.xml
allin-openfeign/allin-openfeign-api/src/main/java/com/ielee/openfeign/api/demo/: DemoApi.java  DemoApi1.java
allin-openfeign/allin-openfeign-api/src/main/java/com/ielee/openfeign/api/demo/auth/: AuthContext.java
allin-openfeign/allin-openfeign-api/src/main/java/com/ielee/openfeign/api/demo/res/: User.java
allin-openfeign/allin-openfeign-consumer/: pom.xml
allin-openfeign/allin-openfeign-consumer/src/main/java/com/ielee/openfeign/api/consumer/: ConsumerApplication.java
allin-openfeign/allin-openfeign-consumer/src/main/java/com/ielee/openfeign/api/consumer/auth/: FeignRequestHeaderInterceptor.java
allin-openfeign/allin-openfeign-consumer/src/main/java/com/ielee/openfeign/api/consumer/rest/: ConsumerRest.java  ConsumerRest1.java  FeignClientService.java
allin-openfeign/allin-openfeign-consumer/src/main/resources/: application.properties
allin-openfeign/allin-openfeign-provider/: pom.xml
allin-openfeign/allin-openfeign-provider/src/main/java/com/ielee/openfeign/api/provider/: DemoProviderApplication.java
allin-openfeign/allin-openfeign-provider/src/main/java/com/ielee/openfeign/api/provider/auth/: FeignRequestHeaderInterceptor.java
allin-openfeign/allin-openfeign-provider/src/main/java/com/ielee/openfeign/api/provider/impl/: Demo1Rest.java  DemoRest.java
allin-openfeign/allin-openfeign-provider/src/main/resources/: application.properties
allin-sdk/: pom.xml
allin-sdk/src/main/java/com/ielee/allin/sdk/: DemoApplication.java
allin-sdk/src/main/java/com/ielee/allin/sdk/common/: User.java
allin-sdk/src/main/java/com/ielee/allin/sdk/web/: DemoUserController.java
allin-sdk/src/test/java/com/ielee/allin/sdk/test/: DefaultDemoClient.java  DemoClient.java  DemoRequest.java  DemoResponse.java  RestTemplateTest.java
allin-sdk/src/test/java/com/ielee/allin/sdk/test/request/: UserCreateRequest.java  UserDetailGetRequest.java
allin-sdk/src/test/java/com/ielee/allin/sdk/test/response/: UserCreateResponse.java  UserDetailGetResponse.java
allin-security/: Dockerfile
allin-security/src/main/java/com/ielee/allin/security/: SecurityApplication.java
allin-security/src/main/java/com/ielee/allin/security/entity/: User.java
allin-security/src/main/java/com/ielee/allin/security/jwt/: AuthContext.java  JwtSign.java
allin-security/src/main/java/com/ielee/allin/security/web/: IndexController.java  UserController.java
allin-security/src/test/java/jwt/: JwtTest.java
allin-springboot/: pom.xml
allin-springboot/springboot-common/: pom.xml
allin-springboot/springboot-common/src/main/java/com/ielee/allin/springboot/common/: InvokeResult.java
allin-springboot/springboot-common/src/main/java/com/ielee/allin/springboot/common/exception/: BizException.java  IocException.java  IocInstanceNotFoundException.java  IocInstanceNotUniqueException.java  RestStatus.java
allin-springboot/springboot-common/src/main/java/com/ielee/allin/springboot/common/ioc/: InstanceFactory.java  InstanceProvider.java
allin-springboot/springboot-dao/: pom.xml
allin-springboot/springboot-manager/: pom.xml
allin-springboot/springboot-service/: pom.xml
allin-springboot/springboot-web/: Dockerfile  pom.xml
allin-springboot/springboot-web/src/main/java/com/ielee/allin/springboot/: WebApplication.java
allin-springboot/springboot-web/src/main/java/com/ielee/allin/springboot/config/lisenter/: CustomListener.java  SpringInstanceProvider.java
allin-springboot/springboot-web/src/main/java/com/ielee/allin/springboot/config/validate/: ExceptionErrorHandler.java  ParamValidateErrorHandler.java
allin-springboot/springboot-web/src/main/java/com/ielee/allin/springboot/rest/: User.java  UserController.java
allin-springboot/springboot-web/src/main/java/com/ielee/allin/springboot/rest/command/: UserCommand.java
allin-springboot/springboot-web/src/main/resources/: application-dev.properties  application.properties
