<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allin</artifactId>
        <groupId>com.ielee.allin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>allin-springboot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-web</module>
        <module>springboot-service</module>
        <module>springboot-dao</module>
        <module>springboot-manager</module>
        <module>springboot-common</module>
    </modules>
</project>